# WebService-Compras

./: Dockerfile  Dockerfile.dockerfile  README.md  pom.xml
src/main/java/com/example/: TuAplicacionSpringBootApplication.java
src/main/java/com/example/compras/: ClaseCliente.java  ComprasConfi.java  ComprasEndPoint.java
src/main/java/com/example/entidades/: Carrito.java  OrdenCompra.java  Producto.java  SeguimientoCompra.java
src/main/java/com/example/repositorios/: CarritoRepository.java  OrdenCompraRepository.java  ProductoRepository.java  SeguimientoCompraRepository.java
src/main/java/xx/mx/uv/consumo/wsdl/: AgregarPresupuesto.java  AgregarPresupuestoResponse.java  AlcanzaElPresupuesto.java  AlcanzaElPresupuestoResponse.java  ArrayOfDepartamento.java  Departamento.java  IPresupuesto.java  IPresupuesto_Service.java  MostrarDepartamentos.java  MostrarDepartamentosResponse.java  MostrarPresupuestoDisponible.java  MostrarPresupuestoDisponibleResponse.java  ObjectFactory.java  SustraerPresupuesto.java  SustraerPresupuestoResponse.java  package-info.java
src/main/resources/: application.properties  banner.txt  compras.xsd  data.sql  presupuesto.wsdl
