spring.application.name=compras


#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/compra
spring.datasource.username=admin
spring.datasource.password=QWERTY

#Iniciar la base de datos

spring.sql.init.schema-locations=classpath:/data.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

